<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo</title>
    <link rel="stylesheet" href="/modelo/style.css">
    <script src="/modelo/index.js"></script>
</head>
<body>    
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div>
            <p>Texto</p>
        </div>
        <div>
            <p>Texto</p>
        </div>        
    </section>
    <footer>
        <p>&copy;CursoemVídeo</p>
    </footer>
</body>
</html>